MainWindow.xaml

<Controls:MetroWindow
    x:Class="NDI_Telestrator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:NDI="clr-namespace:NewTek.NDI.WPF;assembly=NDILibDotNet2"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:whiteboard="clr-namespace:NDI_Telestrator"
    Name="haha"
    Title="Telestrator"
    Width="1280"
    Height="800"
    Background="#777"
    BorderBrush="DarkSlateGray"
    BorderThickness="1"
    FontFamily="Montserrat"
    KeyDown="MainWindow_KeyDown"
    WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <DataTemplate x:Key="My.Datatemplates.CustomColorPickerContent">
            <Grid x:Name="RootGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Foreground="{Binding Converter={x:Static Controls:ColorToSolidColorBrushConverter.DefaultInstance}}" Kind="Pencil" />
                <!--
                <mah:ClipBorder
                        Grid.Column="0"
                        Width="12"
                        Height="12"
                        Background="{DynamicResource MahApps.Brushes.Tile.Small}"
                        BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}"
                        BorderThickness="2"
                        CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={mah:SizeToCornerRadiusConverter}}">
                <Grid Background="{Binding Converter={x:Static mah:ColorToSolidColorBrushConverter.DefaultInstance}}" />
            </mah:ClipBorder>
                -->

            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter TargetName="RootGrid" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <whiteboard:OptionsDialogue x:Name="optionsDialogue" IsOpen="False" />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid Background="{DynamicResource MahApps.Brushes.Tile.Small}">
                <!--<Grid Background="White">-->
                <Grid Panel.ZIndex="1000">
                    <NDI:NdiSendContainer
                        x:Name="ndi"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        NdiFrameRateNumerator="30000"
                        NdiHeight="1080"
                        NdiName="Telestrator"
                        NdiWidth="1920">
                        <whiteboard:WhiteboardCanvas
                            x:Name="theWhiteboard"
                            Width="1920"
                            Height="1080"
                            ClipToBounds="True"
                            Cursor="Pen" />

                    </NDI:NdiSendContainer>
                </Grid>
                <whiteboard:BackgroundView x:Name="theBackground" ReceiverName="Telestrator" />
            </Grid>
        </Border>

        <StackPanel
            Name="DrawSettings"
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">


            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Screenshot_Click"
                    ClipToBounds="True"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Camera" />
                </Button>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Delete_Click"
                    ClipToBounds="True"
                    IsEnabled="{Binding hasStrokes, ElementName=theWhiteboard}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Undo_Click"
                    ClipToBounds="True"
                    IsEnabled="{Binding hasUndoContent, ElementName=theWhiteboard}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Undo" />
                </Button>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Redo_Click"
                    ClipToBounds="True"
                    IsEnabled="{Binding hasRedoContent, ElementName=theWhiteboard}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Redo" />
                </Button>
            </Border>


            <Controls:DropDownButton
                Margin="5"
                ArrowVisibility="Collapsed"
                Content="Background">
                <Controls:DropDownButton.Icon>
                    <materialDesign:PackIcon Kind="Image" />
                </Controls:DropDownButton.Icon>
                <Controls:DropDownButton.Items>

                    <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                        <Button
                            Width="30"
                            Height="32"
                            VerticalAlignment="Bottom"
                            materialDesign:RippleAssist.IsCentered="True"
                            Click="Btn_White_Click"
                            ClipToBounds="True"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon Foreground="White" Kind="Square" />
                        </Button>
                    </Border>

                    <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                        <Button
                            Width="30"
                            Height="32"
                            VerticalAlignment="Bottom"
                            materialDesign:RippleAssist.IsCentered="True"
                            Click="Btn_Chroma_Click"
                            ClipToBounds="True"
                            Foreground="#FF23FF00"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon Kind="Square" />
                        </Button>
                    </Border>
                    <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                        <Button
                            Width="30"
                            Height="32"
                            VerticalAlignment="Bottom"
                            materialDesign:RippleAssist.IsCentered="True"
                            Click="Btn_Transparent_Click"
                            ClipToBounds="True"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon Foreground="{DynamicResource MahApps.Brushes.Tile.Small}" Kind="Square" />
                        </Button>
                    </Border>


                </Controls:DropDownButton.Items>
            </Controls:DropDownButton>

            <Controls:ColorPicker Width="Auto" SelectedColorTemplate="{StaticResource My.Datatemplates.CustomColorPickerContent}"  SelectedColorChanged="ColorPicker_SelectedColorChanged" />
            <!--<Controls:DropDownButton
                Margin="5"
                ArrowVisibility="Collapsed"
                Content="Ink Colour"
                DataContext="{Binding handleSelectBackground, ElementName=haha}">

                <Controls:DropDownButton.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding DataContext}" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="CommandParameter" Value="{Binding Child.Foreground}" />
                        <Setter Property="Background" Value="{Binding Child.Foreground}" />
                    </Style>
                </Controls:DropDownButton.ItemContainerStyle>
                <Controls:DropDownButton.Icon>
                    <materialDesign:PackIcon Kind="Pencil" />
                </Controls:DropDownButton.Icon>
                <Controls:DropDownButton.Items>

            -->
            <!--
                    <Controls:SplitButton Margin="5" HorizontalContentAlignment="Left">
                        <Controls:SplitButton.Icon>
                            <materialDesign:PackIcon Kind="Pencil" />
                        </Controls:SplitButton.Icon>
                        <Controls:SplitButton.Items>-->
            <!--
                    <Border>
                        <Controls:ColorCanvas
                            x:Name="ColorCanvasExample"
                            DefaultColor="Transparent"
                            Foreground="{Binding SelectedColor, RelativeSource={RelativeSource Self}, Converter={x:Static Controls:ColorToSolidColorBrushConverter.DefaultInstance}}"
                            LabelAlphaChannel="Alpha"
                            LabelBlueChannel="Blue"
                            LabelGreenChannel="Green"
                            LabelRedChannel="Red"
                            SelectedColor="Blue" />
                    </Border>

            -->
            <!--<Controls:ColorPicker Width="Auto" SelectedColorTemplate="{StaticResource My.Datatemplates.CustomColorPickerContent}" />-->
            <!--</Controls:SplitButton.Items>
                    </Controls:SplitButton>-->
            <!--

                    <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                        <Button
                            Width="30"
                            Height="32"
                            VerticalAlignment="Bottom"
                            materialDesign:RippleAssist.IsCentered="True"
                            Click="Btn_Pen_Click"
                            ClipToBounds="True"
                            Foreground="Red"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button>
                    </Border>


                    <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                        <Button
                            Width="30"
                            Height="32"
                            VerticalAlignment="Bottom"
                            materialDesign:RippleAssist.IsCentered="True"
                            Click="Btn_Pen_Click"
                            ClipToBounds="True"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button>
                    </Border>
                    <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                        <Button
                            Width="30"
                            Height="32"
                            VerticalAlignment="Bottom"
                            materialDesign:RippleAssist.IsCentered="True"
                            Click="Btn_Pen_Click"
                            ClipToBounds="True"
                            Foreground="Yellow"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button>
                    </Border>
                    <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                        <Button
                            Width="30"
                            Height="32"
                            VerticalAlignment="Bottom"
                            materialDesign:RippleAssist.IsCentered="True"
                            Click="Btn_Pen_Click"
                            ClipToBounds="True"
                            Foreground="Blue"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button>
                    </Border>
                    <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                        <Button
                            Width="30"
                            Height="32"
                            VerticalAlignment="Bottom"
                            materialDesign:RippleAssist.IsCentered="True"
                            Click="Btn_Pen_Click"
                            ClipToBounds="True"
                            Foreground="#FF23FF00"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button>
                    </Border>
                </Controls:DropDownButton.Items>
            </Controls:DropDownButton>-->


            <Controls:DropDownButton
                Margin="5"
                ArrowVisibility="Collapsed"
                Content="Thickness">
                <Controls:DropDownButton.Icon>
                    <materialDesign:PackIcon Kind="Circle" />
                </Controls:DropDownButton.Icon>
                <Controls:DropDownButton.Items>

                    <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                        <Button
                            Width="30"
                            Height="32"
                            VerticalAlignment="Bottom"
                            materialDesign:RippleAssist.IsCentered="True"
                            Click="Btn_Size1_Click"
                            ClipToBounds="True"
                            Foreground="Black"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.2" ScaleY="0.2" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Button.RenderTransform>
                            <materialDesign:PackIcon Kind="Circle" />
                        </Button>
                    </Border>

                    <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                        <Button
                            Width="30"
                            Height="32"
                            VerticalAlignment="Bottom"
                            materialDesign:RippleAssist.IsCentered="True"
                            Click="Btn_Size2_Click"
                            ClipToBounds="True"
                            Foreground="Black"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Button.RenderTransform>
                            <materialDesign:PackIcon Kind="Circle" />
                        </Button>
                    </Border>

                    <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                        <Button
                            Width="30"
                            Height="32"
                            VerticalAlignment="Bottom"
                            materialDesign:RippleAssist.IsCentered="True"
                            Click="Btn_Size3_Click"
                            ClipToBounds="True"
                            Foreground="Black"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Button.RenderTransform>
                            <materialDesign:PackIcon Kind="Circle" />
                        </Button>
                    </Border>

                    <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                        <Button
                            Width="30"
                            Height="32"
                            VerticalAlignment="Bottom"
                            materialDesign:RippleAssist.IsCentered="True"
                            Click="Btn_Size4_Click"
                            ClipToBounds="True"
                            Foreground="Black"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Button.RenderTransform>
                            <materialDesign:PackIcon Kind="Circle" />
                        </Button>
                    </Border>

                    <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                        <Button
                            Width="30"
                            Height="32"
                            VerticalAlignment="Bottom"
                            materialDesign:RippleAssist.IsCentered="True"
                            Click="Btn_Size5_Click"
                            ClipToBounds="True"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon Kind="Circle" />
                        </Button>
                    </Border>
                </Controls:DropDownButton.Items>
            </Controls:DropDownButton>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Options_Click"
                    ClipToBounds="True"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>
            </Border>

        </StackPanel>

    </Grid>


</Controls:MetroWindow>
