MainWindow.xaml

<Controls:MetroWindow
    x:Class="NDI_Telestrator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:NDI="clr-namespace:NewTek.NDI.WPF;assembly=NDILibDotNet2"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:whiteboard="clr-namespace:NDI_Telestrator"
    Title="Whiteboard"
    Width="1280"
    Height="800"
    Background="#777"
    BorderBrush="DarkSlateGray"
    BorderThickness="1"
    FontFamily="Montserrat"
    KeyDown="MainWindow_KeyDown"
    WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <whiteboard:OptionsDialogue x:Name="optionsDialogue" IsOpen="False" />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid Background="White">
                <Grid Panel.ZIndex="1000">
                    <NDI:NdiSendContainer
                        x:Name="ndi"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        NdiFrameRateNumerator="30000"
                        NdiHeight="1080"
                        NdiName="Telestrator"
                        NdiWidth="1920">
                        <whiteboard:WhiteboardCanvas
                            x:Name="theWhiteboard"
                            Width="1920"
                            Height="1080"
                            ClipToBounds="True"
                            Cursor="Pen" />

                    </NDI:NdiSendContainer>
                </Grid>
                <whiteboard:BackgroundView x:Name="theBackground" ReceiverName="Telestrator" />
            </Grid>
        </Border>

        <StackPanel
            Name="DrawSettings"
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Screenshot_Click"
                    ClipToBounds="True"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Camera" />
                </Button>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Delete_Click"
                    ClipToBounds="True"
                    IsEnabled="{Binding hasStrokes, ElementName=theWhiteboard}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Undo_Click"
                    ClipToBounds="True"
                    IsEnabled="{Binding hasUndoContent, ElementName=theWhiteboard}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Undo" />
                </Button>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Redo_Click"
                    ClipToBounds="True"
                    IsEnabled="{Binding hasRedoContent, ElementName=theWhiteboard}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Redo" />
                </Button>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_White_Click"
                    ClipToBounds="True"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Square" />
                </Button>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Chroma_Click"
                    ClipToBounds="True"
                    Foreground="#FF23FF00"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Square" />
                </Button>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Transparent_Click"
                    ClipToBounds="True"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Foreground="Gray" Kind="Square" />
                </Button>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Pen_Click"
                    ClipToBounds="True"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Pencil" />
                </Button>
            </Border>
            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Pen_Click"
                    ClipToBounds="True"
                    Foreground="Red"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Pencil" />
                </Button>
            </Border>
            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Pen_Click"
                    ClipToBounds="True"
                    Foreground="Yellow"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Pencil" />
                </Button>
            </Border>
            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Pen_Click"
                    ClipToBounds="True"
                    Foreground="Blue"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Pencil" />
                </Button>
            </Border>
            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Pen_Click"
                    ClipToBounds="True"
                    Foreground="#FF23FF00"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Pencil" />
                </Button>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Size1_Click"
                    ClipToBounds="True"
                    Foreground="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.2" ScaleY="0.2" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <materialDesign:PackIcon Kind="Circle" />
                </Button>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Size2_Click"
                    ClipToBounds="True"
                    Foreground="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <materialDesign:PackIcon Kind="Circle" />
                </Button>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Size3_Click"
                    ClipToBounds="True"
                    Foreground="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <materialDesign:PackIcon Kind="Circle" />
                </Button>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Size4_Click"
                    ClipToBounds="True"
                    Foreground="Black"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <materialDesign:PackIcon Kind="Circle" />
                </Button>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Size5_Click"
                    ClipToBounds="True"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Circle" />
                </Button>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Width="30"
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="Btn_Options_Click"
                    ClipToBounds="True"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>
            </Border>

        </StackPanel>

    </Grid>


</Controls:MetroWindow>
