OptionsDialogue.xaml

<Controls:Flyout
    x:Class="NDI_Telestrator.OptionsDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:XAMLConverters="clr-namespace:NDI_Telestrator.XAMLConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:NDI_Telestrator.Enums"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telestrator="clr-namespace:NDI_Telestrator"
    x:Name="optionsDialogue"
    Width="300"
    d:DesignHeight="1080"
    d:DesignWidth="800"
    Header="About"
    IsOpen="{Binding IsOpen}"
    Position="Right"
    mc:Ignorable="d">
    <Controls:Flyout.Resources>
        <XAMLConverters:ReverseConverter x:Key="ReverseConverter" />
    </Controls:Flyout.Resources>
    <DockPanel>


        <!--#region Buttons-->
        <StackPanel Margin="10" DockPanel.Dock="Top">
            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Name="Btn_Load"
                    Height="32"
                    HorizontalContentAlignment="Left"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="onBtnLoad"
                    ClipToBounds="True"
                    Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FolderOpen" />
                        <TextBlock Margin="5,0,0,0" Text="Load Drawing" />
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Name="Btn_Save"
                    Height="32"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="onBtnSave"
                    ClipToBounds="True"
                    Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Style="{StaticResource MahApps.Styles.TextBlock}"
                            Text="Save Drawing" />
                    </StackPanel>

                </Button>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Height="32"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="onBtnAddSingle"
                    ClipToBounds="True"
                    Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusCircleOutline" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Style="{StaticResource MahApps.Styles.TextBlock}"
                            Text="Add drawing as single layer" />
                    </StackPanel>

                </Button>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0,0,0,3">
                <Button
                    Height="32"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="onBtnAddMultiple"
                    ClipToBounds="True"
                    Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusCircleMultipleOutline" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Style="{StaticResource MahApps.Styles.TextBlock}"
                            Text="Add drawing as multiple layers" />
                    </StackPanel>

                </Button>
            </Border>
        </StackPanel>
        <!--#endregion-->

        <!--#region NDI Source-->
        <StackPanel Margin="10" DockPanel.Dock="Top">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="NDI Source" />
            <Controls:SplitButton
                x:Name="NDISourcesDropdown"
                Margin="0,5,0,0"
                HorizontalContentAlignment="Left"
                DisplayMemberPath="Name"
                ItemsSource="{Binding background.Sources, ElementName=optionsDialogue}"
                SelectionChanged="NDISources_Selected">
                <Controls:SplitButton.Icon>
                    <materialDesign:PackIcon Kind="Video" />
                </Controls:SplitButton.Icon>
            </Controls:SplitButton>
        </StackPanel>
        <!--#endregion-->

        <!--#region Screenshot Settings-->
        <StackPanel Margin="10" DockPanel.Dock="Top">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Screenshots" />

            <TextBlock Text="Screenshot Format" />
            <Controls:SplitButton
                x:Name="ScreenshotFormatDropdown"
                Margin="0,5,0,0"
                HorizontalContentAlignment="Left"
                DisplayMemberPath="DisplayName"
                ItemsSource="{enums:EnumToItemsSource {x:Type enums:ScreenshotFormatTypes}}"
                SelectedIndex="{Binding bindScreenshotFormatTypeIndex, ElementName=optionsDialogue}" />

            <TextBlock Margin="0,5,0,0" Text="Quick Save" />
            <StackPanel Orientation="Horizontal">
                <Controls:ToggleSwitch IsOn="{Binding Source={x:Static telestrator:Options.quickSaveEnabled}, Path=.}" Toggled="onTglQuickSave" />
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Layers-->
        <DockPanel Margin="10">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignTitleTextBlock}"
                Text="Layers" />
            <Border
                BorderBrush="Transparent"
                BorderThickness="0,0,0,3"
                DockPanel.Dock="Top">
                <Button
                    Height="32"
                    VerticalAlignment="Bottom"
                    materialDesign:RippleAssist.IsCentered="True"
                    Click="onBtnCreateLayer"
                    ClipToBounds="True"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusBox" />
                        <TextBlock Margin="5,0,0,0" Text="Add new layer" />
                    </StackPanel>
                </Button>
            </Border>
            <ListView
                ItemsSource="{Binding whiteboard.InkLayers, Converter={StaticResource ReverseConverter}, ElementName=optionsDialogue}"
                SelectedIndex="{Binding selectedIndex, ElementName=optionsDialogue}"
                SelectionChanged="ListBox_SelectionChanged"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Margin="0,5,0,5" Source="{Binding Bitmap}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="20">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Strokes.Count}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <!--#endregion-->
    </DockPanel>
</Controls:Flyout>
